[tox]
envlist = clean,py35,py36,py37,py38,pypy3
#isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = pytest
       pytest-cov
       py36,py37,py38: anyio
       py36,py37,py38: trio
       py36,py37,py38: curio
commands = pytest --cov={toxinidir}/justredis --cov={toxinidir}/tests --cov-append --cov-report=term-missing {posargs}
passenv = REDIS_6_PATH
          REDIS_5_PATH

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
