[tox]
envlist = clean,py{35,36,37,38,py3}
#isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
  pytest
  pytest-cov
  py36: async_generator
  py{36,37,38}: anyio
  py{36,37,38}: trio
  py{36,37,38}: curio
commands =
  py35: pytest --cov={toxinidir}/justredis --cov={toxinidir}/tests --cov-append --cov-report=term-missing {posargs}
  py{36,37,38}: pytest --cov={toxinidir}/justredis --cov={toxinidir}/tests --cov-append --cov-report=term-missing --anyio-backends=curio,trio,asyncio {posargs}
passenv =
  REDIS_6_PATH
  REDIS_5_PATH

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
