[tox]
envlist = clean,py35,py36,py37,py38
#isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = pytest
       pytest-cov
commands = pytest --cov={toxinidir}/justredis --cov={toxinidir}/tests --cov-append --cov-report=term-missing {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
